<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

  <!-- animate cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- slick cdn -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">

  <title>ytubers | Hire youtubers</title>
</head>

<body>
  <!-- header start-->
  <!-- header start-->
  <header class="header ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 header-info">
          <a href="mailto:info@ytubers.com" class="mr-3">info@ytubers.com</a>
          <span>Call at: +91 9623709462 </span>
        </div>
        <div class="header-buttons col-md-6 d-flex justify-content-end">
          <a class="btn btn-accent mr-3" href="/login.html">Signin</a>
          <a class="btn btn-accent " href="/register.html">SignUp</a>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="" width="140" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About</a>
          </li>
          <!--li class="nav-item">
            <a class="nav-link" href="/tubers.html">Tubers</a>
          </li-->
        
          <li class="nav-item">
            <a class="nav-link" href="/contactus.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->

  <main class="contact-us">
    <div class="banner">
      <img src="./assets/images/pic111.jpg" alt="" class="img-fluid w-100">
      <h1 class="text-center">
        About Us
      </h1>
    </div>
    <section class="container mt-5 mb-5">
      <div class="row mt-5">
        <div class="col-md-4">
          <img src="https://placeimg.com/640/480/any" alt="" class="img-fluid">
        </div>
        <div class="col-md-8 animate__animated animate__fadeInRight">
          <h2 class="text-center">About Photography</h2>
          <p>We specialize in wedding photography, corporate, family and senior portraits, often traveling to your destination to capture the 
      perfect moment in the perfect place. From the shores here in Lake Geneva to the beaches of Lake Michigan in Milwaukee and Chicago 
      and beyond. We will be there with you every step of the way to guarantee your special moments are captured for all time. To us photography 
      is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: 
      real people, real stories, real moments.We are incredibly blessed to have a team of photographers who work with us on any given weekend. 
      Please take a few minutes to get to know us We would love to visit with you by phone or in person and talk about your wedding, event, portrait 
      session or video project.
          </p>
        </div>
      </div>
      <div class="row mt-5">

        <div class="col-md-8  animate__animated animate__fadeInLeft  animate__delay-1s">
          <h2 class="text-center">About Photography</h2>
          <p>In photography there is a reality so subtle that it becomes more real than reality.There is one thing 
             the photograph must contain, the humanity of the moment.Taking an image, freezing a moment, reveals how 
              rich reality truly is.Photography is a way of feeling, of touching, of loving.
            For anyone,photography has always come with great responsibility. Not just to tell the story honestly and with
            empathy, but also to make sure the right people hear it. When you photograph somebody who is in pain or discomfort, 
            they trust you to make sure the images will act as their advocate
          </p>
        </div>
        <div class="col-md-4">
          <img src="https://placeimg.com/640/480/any" alt="" class="img-fluid">
        </div>
      </div>
    </section>

    <section class="container mt-3">
      <h3 class="text-center">Our Amazing Team</h3>
      <p class="pt-2 pb-3 text-center">Meet the team</p>
      <div class="team slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>

        <!-- team 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Photography</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


        <!-- team 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member Two</h5>
            <p class="card-text">Photography</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


        <!-- team 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member Three</h5>
            <p class="card-text">photography</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


        <!-- team 1 -->
        <div class="card border-0 text-center ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member Four</h5>
            <p class="card-text">photography</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


      </div>

      <div class="controls d-flex justify-content-center mt-2 mb-2">
        <div class="d-flex">
          <i class="fa fa-angle-left team-left"></i>
          <i class="fa fa-angle-right team-right"></i>
        </div>
      </div>
    </section>
  </main>



  <!-- footer -->
  <footer>
    <div class="bg-accent mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-lg-left text-center">
            <h4>
              Reach out to hire YTubers
            </h4>
          </div>

          <div class="col-sm-6 text-lg-right text-center">
            <button class="btn btn-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-lg-left text-center">
          <h5>
            2020 YTubers for Hire
          </h5>
        </div>
        <div class="col-md-4 text-lg-center text-center">
          <h5>
            All Rights Reserved
          </h5>
        </div>
        <div class="col-md-4 text-lg-right text-center">
          <div>

            <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-instagram fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-twitter fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-youtube fa-lg	"></i> </button>

          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/script.js"></script>
  <!-- scripts -->

</body>

</html>