<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

  <!-- animate cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- slick cdn -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">

  <title>ytubers | Hire youtubers</title>
</head>

<body>
  <!-- header start-->
  <!-- header start-->
  <header class="header ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 header-info">
          <a href="mailto:info@ytubers.com" class="mr-3">info@ytubers.com</a>
          <span>Call at: +91 9623709462 </span>
        </div>
        <div class="header-buttons col-md-6 d-flex justify-content-end">
          <a class="btn btn-accent mr-3" href="/login.html">Signin</a>
          <a class="btn btn-accent " href="/register.html">SignUp</a>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="" width="140" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tubers.html">Tubers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactus.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->
  <main class="about-us">
    <div class="banner">
      <img src="./assets/images/bg-banner.png" alt="" class="img-fluid w-100">
      <h1 class="text-center">
        Contact Us
      </h1>
    </div>
    <h2 class="text-center mt-5 mb-2  animate__animated animate__flipInX animate__slow	">
      Get in touch with Our Team
    </h2>
    <p class="text-center mb-3  animate__animated animate__flipInX animate__delay-1s">
      Fill the form below and we will get in touch asap
    </p>

    <section class="container mt-5">
      <div class="row ">
        <div class="col-md-6 mb-2 ">
          <form>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="email" class="form-control" placeholder="Full Name">
              </div>
              <div class="form-group col-lg-6">
                <input type="password" class="form-control" placeholder="Phone Number">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group col-lg-6">
                <input type="password" class="form-control" placeholder="Company Name">
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group pt-2">
              <textarea class="form-control" rows="3" placeholder="Details Message"></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-accent">Contact Us</button>
            </div>

          </form>
        </div>

        <div class="col-md-4 offset-md-2 d-flex justify-content-center mb-2">
          <div class="card">
            <div class="card-body">
              <div class="mb-4">
                <h6 class="card-title font-weight-bolder">Phone</h6>
                <span class="card-text">+91 9623709462</span>
              </div>
              <div class="mb-4">
                <h6 class="card-title font-weight-bolder">Email</h6>
                <span class="card-text">info@ytubers.com</span>
              </div>
              <div class="mb-4">
                <h6 class="card-title font-weight-bolder">Address</h6>
                <span class="card-text">12 some street, <br> Some city and State, <br>India </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>



  <!-- footer -->
  <footer>
    <div class="bg-accent mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-lg-left text-center">
            <h4>
              Reach out to hire YTubers
            </h4>
          </div>

          <div class="col-sm-6 text-lg-right text-center">
            <button class="btn btn-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-lg-left text-center">
          <h5>
            2020 YTubers for Hire
          </h5>
        </div>
        <div class="col-md-4 text-lg-center text-center">
          <h5>
            All Rights Reserved
          </h5>
        </div>
        <div class="col-md-4 text-lg-right text-center">
          <div>

            <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-instagram fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-twitter fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-youtube fa-lg	"></i> </button>

          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- scripts -->

</body>

</html>