<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- custom css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">
  <title>Register | Hire youtubers</title>
</head>

<body>

  <!-- header start-->
  <!-- header start-->
  <header class="header ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 header-info">
          <a href="mailto:info@ytubers.com" class="mr-3">info@ytubers.com</a>
          <span>Call at: +91 9623709462 </span>
        </div>
        <div class="header-buttons col-md-6 d-flex justify-content-end">
          <a class="btn btn-accent mr-3" href="/login.html">Signin</a>
          <a class="btn btn-accent " href="/register.html">SignUp</a>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="" width="140" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tubers.html">Tubers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactus.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->

  <main class="login container">
    <h1 class="text-center mt-5 mb-5 animate__animated animate__slideInDown">
      Login
    </h1>
    <div class="row">
      <div class="col-md-6 ">
        <img src="./assets/images/login-image.png" class="img-fluid" alt="img">
      </div>
      <form class="col-md-5 offset-1">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="User Name">
        </div>

        <div class="form-group">
          <input type="email" class="form-control" placeholder="Password">
        </div>


        <button type="submit" class="btn btn-accent form-btn w-100 mt-3 mb-3">Signin</button>
        <div class="text-center">
          OR
        </div>

        <button class="btn btn-primary form-btn w-100 mt-3">Facebook</button>
        <button class="btn btn-accent form-btn w-100 mt-3 mb-3">Google</button>

      </form>
    </div>
  </main>


  <!-- footer -->
  <footer>
    <div class="bg-accent mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-lg-left text-center">
            <h4>
              Reach out to hire YTubers
            </h4>
          </div>

          <div class="col-sm-6 text-lg-right text-center">
            <button class="btn btn-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-lg-left text-center">
          <h5>
            2020 YTubers for Hire
          </h5>
        </div>
        <div class="col-md-4 text-lg-center text-center">
          <h5>
            All Rights Reserved
          </h5>
        </div>
        <div class="col-md-4 text-lg-right text-center">
          <div>

            <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-instagram fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-twitter fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-youtube fa-lg	"></i> </button>

          </div>
        </div>



      </div>
    </div>
  </footer>
  <!-- footer ends -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>