<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

  <!-- animate cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- slick cdn -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <!-- custom css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">

  <title>ytubers | Hire youtubers</title>
</head>

<body>
  <!-- header start-->
  <!-- header start-->
  <header class="header ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 header-info">
          <a href="mailto:info@ytubers.com" class="mr-3">info@ytubers.com</a>
          <span>Call at: +91 9623709462 </span>
        </div>
        <div class="header-buttons col-md-6 d-flex justify-content-end">
          <a class="btn btn-accent mr-3" href="/login.html">Signin</a>
          <a class="btn btn-accent " href="/register.html">SignUp</a>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="" width="140" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tubers.html">Tubers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactus.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->
  <main class="single-page-tubers">
    <div class="banner">
      <img src="./assets/images/bg-banner.png" alt="" class="img-fluid w-100">
      <h1 class="text-center">
        Tubers
      </h1>
    </div>



    <section class="head container mt-5 mb-5">
      <div class="row">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <h1 class="text-center">YTubers name</h1>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <h1 class="text-accent text-center">
            $400
          </h1>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <img src="https://placeimg.com/640/480/people" class="img-fluid" alt="team-member">
        </div>
      </div>
    </section>
    <section class="video container text-center">
      <img src="https://placeimg.com/640/480/arch" class="img-fluid" alt="team-member">

    </section>
    <section class="descritpion container">
      <h4>Descritpion</h4>
      <p class="mt-2 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laborum earum magni dolore
        odit repudiandae
        illo libero! Asperiores tempora doloremque modi id consectetur doloribus, autem possimus tenetur hic tempore
        deserunt cupiditate ab quisquam nam a vero amet quaerat ad exercitationem perspiciatis! Fugiat nobis praesentium
        odio at dolorum voluptatum nihil neque reiciendis optio, quae, inventore sequi quas. Hic recusandae numquam
        dicta excepturi quaerat voluptates adipisci unde animi pariatur, voluptatibus labore provident dolorem id ipsum
        vel dignissimos distinctio, nobis fugit libero ut itaque architecto, esse ratione. Sed, deserunt. Nulla
        voluptatem quam facilis eaque dolorem maxime velit. Animi, quae? Quasi quia, architecto, repellendus dignissimos
        molestias adipisci id ipsa temporibus praesentium animi odio maxime voluptate laboriosam quibusdam ex omnis
        facere tenetur sint eaque impedit consequuntur beatae eligendi! Odit at suscipit deleniti assumenda porro esse,
        es unde sequi natus reprehenderit pariatur. Minus eligendi pariatur officiis,
        similique minima harum in ipsa exercitationem fugiat quia, non consectetur sed itaque distinctio soluta dolorum
        ad reiciendis inventore vel? Sapiente voluptate accusantium nemo corrupti ex a mollitia quae adipisci, quia
        uam minima cumque consectetur est temporibus. Non, cum totam veniam ipsum quam
        doloremque ea nisi recusandae in beatae ad consequuntur voluptate mollitia est distinctio earum exercitationem,
        ut tempora ducimus. A molestias delectus rem perspiciatis, hic harum asperiores qui quisquam, quibusdam,
        deleniti reiciendis.</p>

      <p>Lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure laudantium in totam magnam at earum quibusdam
        repellat perspiciatis modi explicabo! Quidem cumque veniam magnam aperiam nihil voluptatem illo velit? Nam!
        ipsum dolor sit amet consectetur adipisicing elit. Alias tempora obcaecati ab, repellat quas, magnam
        similique veritatis harum hic iste sed qui quos, voluptatibus veniam?</p>


    </section>

    <section class="container w-50">

      <div class="person-description mt-2">
        <button class="btn btn-accent"> City </button>
        <button class="btn btn-accent"> Age </button>
        <button class="btn btn-accent"> Height </button>
      </div>
      <div class="person-description mt-2">
        <button class="btn btn-accent"> Solo </button>
        <button class="btn btn-accent"> Canon </button>
        <button class="btn btn-accent"> Subs </button>
      </div>

    </section>

    <section class="youtuber-form container mt-5 mb-5">
      <div class="row">
        <form class="col-md-8 offset-md-2">
          <h3 class="pt-2 pb-2">Fill the Form and reach out</h3>

          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="email" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group col-md-4">
              <input type="password" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group col-md-4">
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>

          <div class="form-group">
            <input type="password" class="form-control" placeholder="Interested In...">
          </div>

          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="text" class="form-control" placeholder="City">
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" placeholder="State">
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>

          </div>

          <div class="form-group pt-2">
            <textarea class="form-control" rows="3" placeholder="Details Message"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-accent">Contact Us</button>
          </div>

        </form>
      </div>

    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="bg-accent pt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-lg-left text-center">
            <h4>
              Reach out to hire YTubers
            </h4>
          </div>

          <div class="col-sm-6 text-lg-right text-center">
            <button class="btn btn-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-lg-left text-center">
          <h5>
            2020 YTubers for Hire
          </h5>
        </div>
        <div class="col-md-4 text-lg-center text-center">
          <h5>
            All Rights Reserved
          </h5>
        </div>
        <div class="col-md-4 text-lg-right text-center">
          <div>

            <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-instagram fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-twitter fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-youtube fa-lg	"></i> </button>

          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- scripts -->

</body>

</html>